class Solution {
    public int magicalString(int n) {
        if(n<=3){
            return 1;
        }
        StringBuilder str = new StringBuilder();
        str.append("122");
        int j = 2;
        String current = "1";
        while(j<n){
            str.append(current.repeat(Integer.parseInt(String.valueOf(str.charAt(j)))));
            j++;
            if(current.equals("1")){
                current = "2";
            } else {
                current = "1";
            }

        }
        int count = 0;
        for(int i =0; i<n; i++){
            if(Character.compare(str.charAt(i), '1')==0){
                count++;
            }
        }
        return count;
    }
}