class Solution {
    public int[][] merge(int[][] intervals) {
        Arrays.sort(intervals, new Comparator<int[]>(){
            public int compare(int[] a, int[] b){
                return a[0]-b[0];
            }
        });

        List<List<Integer>> res = new ArrayList<>();

        for(int i=0; i<intervals.length; i++){
            if(res.size()==0 || intervals[i][0] > res.get(res.size()-1).get(1)){
                res.add(Arrays.asList(intervals[i][0], intervals[i][1]));
            } else {
                res.get(res.size()-1).set(1, Math.max(intervals[i][1], res.get(res.size()-1).get(1)));
            }
        }
        int[][] ans =  new int[res.size()][2];
        for(int i=0; i<res.size(); i++){
            ans[i][0] = res.get(i).get(0);
            ans[i][1] = res.get(i).get(1);
        }
        return ans;
    }
}
